# AndroidMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dem/corp/androidmessenger/: LoginActivity.java  MainActivity.java  MapFragment.java  MetkaClass.java  MyAdapterMetkaClass.java  MyViewHolderClassMetka.java
app/src/main/java/dem/corp/androidmessenger/bottomnav/chats/: ChatsFragment.java
app/src/main/java/dem/corp/androidmessenger/bottomnav/new_chat/: NewChatFragment.java
app/src/main/java/dem/corp/androidmessenger/bottomnav/profile/: ProfileFragment.java
app/src/main/java/dem/corp/androidmessenger/users/: User.java  UsersAdapter.java
app/src/main/java/dem/corp/androidmessenger/utils/: ChatUtil.java
app/src/main/res/drawable/: metka_vec_green.xml  metka_vec_orange.xml  quest_vec_green.xml  quest_vec_orange.xml  quest_vec_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_maps.xml  fragment_new_chat.xml  fragment_profile.xml  metka_exmpl.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
