<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MapFragment">
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/button_create"
        app:layout_constraintEnd_toEndOf="@+id/button_create"
        app:layout_constraintStart_toStartOf="@+id/button_create" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="@+id/mapview"
        app:layout_constraintEnd_toEndOf="@+id/mapview" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="invisible">

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="286dp"
            android:layout_height="44dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:text="Метка"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Введите название метки"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintEnd_toEndOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="@+id/editTextText4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="254dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Описание"
            app:layout_constraintEnd_toEndOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="@+id/editTextText4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Введите описание метки"
            app:layout_constraintBottom_toTopOf="@+id/editTextText5"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintStart_toStartOf="@+id/editTextText5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введите первую координату"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введите вторую координату"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="87dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введите сложность от 0 до 10"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_view"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

        <CheckBox
            android:id="@+id/checkBox222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Загадка"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/without_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="invisible">

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загадка"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumber12"
            app:layout_constraintStart_toStartOf="@+id/editTextNumber12"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber12" />

        <EditText
            android:id="@+id/editTextText124"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="text"
            android:text="Метка"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Введите название метки"
            app:layout_constraintBottom_toTopOf="@+id/editTextText124"
            app:layout_constraintEnd_toEndOf="@+id/editTextText124"
            app:layout_constraintStart_toStartOf="@+id/editTextText124" />

        <Button
            android:id="@+id/button122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextText125"
            android:layout_width="271dp"
            android:layout_height="104dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="text"
            android:text="Описание"
            app:layout_constraintEnd_toEndOf="@+id/editTextText124"
            app:layout_constraintStart_toStartOf="@+id/editTextText124"
            app:layout_constraintTop_toBottomOf="@+id/editTextText124" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Введите описание метки"
            app:layout_constraintBottom_toTopOf="@+id/editTextText125"
            app:layout_constraintEnd_toEndOf="@+id/editTextText125"
            app:layout_constraintStart_toStartOf="@+id/editTextText125" />

        <Button
            android:id="@+id/button123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view12"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText125" />

        <EditText
            android:id="@+id/editTextNumber12"
            android:layout_width="87dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/textView126"
            app:layout_constraintStart_toStartOf="@+id/textView126"
            app:layout_constraintTop_toBottomOf="@+id/textView126" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Введите сложность от 0 до 10"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_view12"
            app:layout_constraintStart_toStartOf="@+id/profile_image_view12"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView2142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Тип метки"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxTypeZagadka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Загадки"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2142" />

        <CheckBox
            android:id="@+id/checkBoxTypeDefoult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Обычные"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTypeZagadka" />

        <TextView
            android:id="@+id/textView3124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Принадлежность"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTypeDefoult" />

        <CheckBox
            android:id="@+id/checkBoxOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ваши"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3124" />

        <CheckBox
            android:id="@+id/checkBoxNoOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Чужие"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxOwn" />

        <TextView
            android:id="@+id/textView423"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Сложность"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNoOwn" />

        <CheckBox
            android:id="@+id/checkBoxDif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxDif2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView423"
            app:layout_constraintTop_toTopOf="@+id/checkBoxDif2" />

        <CheckBox
            android:id="@+id/checkBoxDif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@+id/textView423"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/textView423"
            app:layout_constraintTop_toBottomOf="@+id/textView423" />

        <CheckBox
            android:id="@+id/checkBoxDif3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxDif2"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDif2"
            app:layout_constraintTop_toTopOf="@+id/checkBoxDif2" />

        <CheckBox
            android:id="@+id/checkBoxDif4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxDif1"
            app:layout_constraintStart_toStartOf="@+id/checkBoxDif1"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif1" />

        <CheckBox
            android:id="@+id/checkBoxDif5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxDif4"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDif4"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif2" />

        <CheckBox
            android:id="@+id/checkBoxDif6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDif5"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif3" />

        <CheckBox
            android:id="@+id/checkBoxDif7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintStart_toStartOf="@+id/checkBoxDif4"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif4" />

        <CheckBox
            android:id="@+id/checkBoxDif8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="8"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDif7"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif5" />

        <CheckBox
            android:id="@+id/checkBoxDif9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="9"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDif8"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDif6" />

        <Button
            android:id="@+id/buttonFilterComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonFilterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metka_check_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="-16dp">


        <Button
            android:id="@+id/buttonBackMetkaLayput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonFindMetkaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Find"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewMetkaLayoutName"
            android:layout_width="299dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMetkaLayoutIm"
            android:layout_width="263dp"
            android:layout_height="251dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/a25333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetkaLayoutName" />

        <TextView
            android:id="@+id/textViewMetkaLayoutOpis"
            android:layout_width="283dp"
            android:layout_height="181dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetkaLayoutSlog" />

        <TextView
            android:id="@+id/textViewMetkaLayoutSlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMetkaLayoutIm" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>